{
  "name": "dialpad",
  "version": "1.0.0",
  "description": "A dialpad build using ts and scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.0",
    "tsify": "^5.0.4",
    "typescript": "^5.1.6",
    "vinyl-source-stream": "^2.0.0"
  }
}
